# data obtained from www.prb.org given in the 2014 World Population
# Data Sheet. Only data relative to european countries is shown

Country         路 Population mid 2014 路 Births per 1,000 population 路 Deaths per 1,000 population 路 Rate of natural increase

NORTHERN EUROPE
-----------------------------------------------------------------------------------------------------------------------------
Channel-Islands           0.2                           11                            8                     0.3
Denmark                   5.6                           10			      9			    0.1
Estonia                   1.3                           11			     12			   -0.1
Finland                   5.5                           11			      9			    0.1
Iceland                   0.3                           13			      7 		    0.7
Ireland                   4.6                           15                            7                     0.9
Latvia 			  2.0				10			     14			   -0.4
Lithuania		  2.9				10			     14			   -0.4
Norway			  5.1				12			      8			    0.4
Sweden			  9.7				12			      9			    0.2
United-Kingdom		 64.5				12			      9 		    0.3

WESTERN EUROPE
-----------------------------------------------------------------------------------------------------------------------------
Austria                   8.5                            9                            9                     0.0
Belgium 		 11.2 				11			     10			    0.2
France			 64.1 				12			      9			    0.3
Germany			 80.9 				 8			     11			   -0.2
Liechtenstein		  0.04				10			      6			    0.4
Luxembourg		  0.6 				11			      7			    0.4
Monaco			  0.04				 6			      7			   -0.1
Netherlands		 16.9 				10			      8			    0.2
Switzerland		  8.2 				10			      8			    0.2

EASTERN EUROPE
-----------------------------------------------------------------------------------------------------------------------------
Belarus                   9.5                           13                           13                    -0.1
Bulgaria		  7.2			         9			     14			   -0.5
Czech-Republic		 10.5			        10			     10			    0.0
Hungary			  9.9			         9			     13			   -0.4
Moldova			  4.1			        11			     11			    0.0
Poland			 38.5			        10			     10			   -0.1
Romania			 20.0			        10			     12			   -0.3
Russia			143.7			        13			     13			    0.0
Slovakia		  5.4			        10			     10			    0.1
Ukraine			 42.9			        11			     15			   -0.4

SOUTHERN EUROPE
-----------------------------------------------------------------------------------------------------------------------------
Albania                   3.0                           12                            7                     0.5
Andorra			  0.1 			         8			      3 		    0.5
Bosnia-Herzegovina	  3.8 			         8			      9			   -0.1
Croatia			  4.2 			        10			     13			   -0.3
Greece			 11.0 			         9			     11			   -0.1
Italy			 61.3 			         9			     10			   -0.1
Kosovo			  1.8 			        15			      4			    1.1
Macedonia		  2.1 			        11			      9			    0.2
Malta			  0.4 			        10			      8			    0.2
Montenegro		  0.6 			        12			     10			    0.3
Portugal		 10.4 			         8			     10			   -0.2
San-Marino		  0.03			        10			      7			    0.3
Serbia			  7.1 			         9			     14			   -0.5
Slovenia		  2.1 			        10			      9			    0.1
Spain			 46.5 			         9			      8			    0.1
